<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <meta name="viewporthttps://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" content="width=device-width, initial-scale=1.0">
    <title>Animação Númerica</title>
</head>
<body>

    <main>
        <section class="container">
            <article class="content">
                <i class="fa-solid fa-utensils"></i>
                <span class="num" data-val="1500">000</span>
                <span class="text">mels delivery</span>
            </article>
            
            <article class="content">
                <i class="fa-solid fa-smile-beam"></i>
            <span class="num" data-val="340">000</span>
            <span class="text">Happy ddd</span>
            </article>

            
            
            <article class="content">
                <i class="fa-solid fa-list"></i>
            <span class="num" data-val="225">000</span>
            <span class="text">Menu Itens</span>
            </article>
           
           
           
            <article class="content">
                <i class="fa-solid fa-star"></i>
            <span class="num" data-val="280">000</span>
            <span class="text">Five Stars</span>
            </article>
        </section>

    </main>










<!-- 
    <div class="wrapper">
        <div class="container">
            <i class="fa-solid fa-utensils"></i>
            <span class="num" data-val="1500">000</span>
            <span class="text">mels delivery</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-smile-beam"></i>
            <span class="num" data-val="340">000</span>
            <span class="text">Happy custmers</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-list"></i>
            <span class="num" data-val="225">000</span>
            <span class="text">Menu Itens</span>
        </div>

        <div class="container">
            <i class="fa-solid fa-star"></i>
            <span class="num" data-val="280">000</span>
            <span class="text">Five Stars</span>
        </div>

    </div>
   -->

    

    <script src="java.js"></script>
</body>
</html>